<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>simpletab</title>
        <meta name="description " content="breif description about this page">
        <meta name="keywords" content="imp words">

        <meta name="author" content="name of auth">
        </head>
        <style>
            .main{
                background: cyan;
                height: 700px;
                position: relative;
                left: 40px;
            }
            .inlineele{
                position: absolute;
                border: darkkhaki;
                border: 2px solid yellow;
            }
            #i1{
                top: 20px;
            }
            #i2{
                top: 50px;
                left: 40px;
            }
        .block{
            background: rgb(194, 165, 197);
                height: 700px;
                position: relative;
                left: 40px;
        }
        #b1{
            left: 40px;
            top: 30px;
        } #b2{
            left: 40px;
            top: 30px;
        }
        inline

        div{
            background-color: aquamarine;
            width: 700px;
            border-color: blanchedalmond;
        }
        b{
            color: burlywood;
        }
        section{
            background-color: darkcyan;
        background-color: chartreuse;
            border: 3px dashed blue;
            margin-left: 30px;
        }
        article{
            color: coral;
        }
        #bld{
            padding: 30px;
            background-color: crimson;
        }
        #convert1{
            display: inline;
        }
        #convert2{
            display: inline-block;
            display: block;
        }

</style>
<body>
    <div>
        <article id="convert1">  hi i am div</article>
        <article>  hi i am div </article><br><br>
        <b id="bld">bold element</b>
        <i  id="convert2">italic element</i>
    
    </div><br>
    <main class="main">
        <div class="block " id="b1" >hello is the position</div>
        <div class="block " id="b2" >hello is the position</div>
        <mark class="inlineele" id="i1">Hello how r u</mark><small class="inlineele" id="i2">India is my country</small>

        </mark>
    </main>
    <section>
        
            <h2>WWF History</h2>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
         
        <b>
            saloni
        </b>
    <i>
        gupta
    </i></section>
    
</body>

</html>